/* pages/module/lotte/lotte.wxss */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin-top:100rpx;
}

.block {
  width: 100%;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;

}

.cu-avatar.bb{
  width: 200rpx;
  height: 200rpx;
  font-size: 2em;
  line-height: 200rpx;
}