/* pages/start/startPage.wxss */
.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.bottom-view{
    position: fixed;
    text-align: right;
    left: 1vw;
    right: 1vw;
    bottom:20rpx;
}
.footer{
  position: fixed;
  left:0;
  right: 0;
  bottom: 140rpx;
}